package ru.sfu.zooshopback.config;

import ru.sfu.zooshopback.repository.CategoryRepository;
import ru.sfu.zooshopback.repository.ProductRepository;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.configuration.WebSecurityCustomizer;

@Configuration
public class TestConfig {

    @Bean
    public WebSecurityCustomizer webSecurityCustomizer() {
        return (web) -> {
            web.ignoring().anyRequest();
        };
    }

    @Bean
    CommandLineRunner commandLineRunner(ProductRepository productRepository, CategoryRepository categoryRepository) {
        return args -> {
//            Category category = new Category("Кошки", "korm-dly-koshek");
//            categoryRepository.save(category);
//            productRepository.save(new Product(category,
//                    "Корм для кошек Roybis 1.5кг взрослых стерилизованных низкоаллергенный с индейкой сухой",
//                    "product-1",
//                    "Состав: животные белки 50% (дегидрированная индейка 40%, свежая курица 10%), пшеница, рис (14%), клетчатка, свиной жир, гидролизованные белки курицы и свинины, сушеная мякоть цикория, фруктоолигосахариды (FOS), дрожжевые продукты (маннан олигосахариды (MOS)), хлорид калия, юкка шидигера, продукты переработки трав (гвоздика, цитрусовые, розмарин, куркума).\n" +
//                            "\n" +
//                            "Кроме заявленных в составе животных ингредиентов, продукт может содержать следы ДНК других ингредиентов животного или растительного происхождения в незначительных количествах из-за технологических особенностей производства кормов.\n" +
//                            "\n" +
//                            "Пищевая ценность на 100 г: влажность — не более 9%, белок — 38%, клетчатка — 4,2%, жир — 12,0%, зола — 7,0%, кальций — 1,5%, фосфор — 1,0%, омега-3 жирные кислоты — 0,35%, омега-6 жирные кислоты — 2,1%.\n" +
//                            "\n" +
//                            "Энергетическая ценность (100 г): 376 ккал.\n" +
//                            "\n" +
//                            "Пищевые добавки на 1 кг: витамин А — 31000 МЕ, витамин D3 — 1 600 МЕ, витамин Е — 300 мг, медь — 10 мг, железо — 10 мг, марганец — 10 мг, цинк — 103 мг, йод — 1,8 мг, селен — 0,3 мг, Холин — 1,500 мг, Таурин — 2,200 мг, DL-метионин — 2,000 мг, L-карнитин — 400 мг, антиоксиданты.\n" +
//                            "\n" +
//                            "Подходит стерилизованным котам и кошкам старше 1 года и пожилым старше 7 лет.\n" +
//                            "\n" +
//                            "Размер гранул: 7-9 мм.\n" +
//                            "\n" +
//                            "Преимущества:\n" +
//                            "\n" +
//                            "Гипоаллергенный полнорационный корм создан специально для стерилизованных котов и кошек старше 1 года и пожилых. Благодаря гипоаллергенному мясу индейки и гидролизованным легкоусвояемым белкам корм имеет высокую биологическая ценность и не вызывает аллергии. Содержащаяся в составе клетчатка из цельной пшеницы, а также пребиотики МОС и ФОС улучшают процесс пищеварения, укрепляют иммунитет и оказывают благотворное влияние на состояние организма в целом. Невысокое содержание жира (12%) и L-карнитин обеспечивает контроль веса, а оптимальные пропорции кальция, фосфора и магния являются профилактикой МКБ, что особенно важно для стерилизованных животных. Омега-3 жирные кислоты обеспечивают полноценную работу головного мозга, совместно с куркумой являются профилактикой воспаления в суставах. Омега-6 благотворно влияет на кожу и шерсть. Незаменимая для кошек аминокислота – таурин участвует в работе сердца и поддерживает зрение. Йод поддерживает функцию щитовидной железы. Юкка шидигера нормализует микрофлору кишечника и уменьшает запах туалета. Сбалансированный состав сухого корма ROYBIS обеспечит полноценное развитие Вашего питомца.\n" +
//                            "\n" +
//                            "Мы знаем, как вы дорожите своими домашними питомцами. Поэтому поручили нашим экспертам-нутрициологам разработать полноценную и здоровую еду для животных с учётом их потребностей. Так появились продуманные и вкусные корма ROYBIS. В каждой упаковке — высококачественный полнорационный состав с необходимыми витаминами и полезными добавками для профилактики заболеваний. Пусть ваши питомцы всегда будут здоровы!\n" +
//                            "\n" +
//                            "Переводите питомца на новый корм постепенно: в течение 7 дней уменьшайте количество прежнего корма и увеличивайте порцию ROYBIS. Это поможет избежать проблем с пищеварением у животного.\n" +
//                            "\n" +
//                            "Внимание! У кошки всегда должен быть неограниченный доступ к чистой и свежей питьевой воде.\n" +
//                            "\n" +
//                            "Условия хранения: хранить при температуре от 0 ℃ до +25 ℃ и относительной влажности воздуха не более 75%.\n" +
//                            "\n" +
//                            "Срок годности: 18 месяцев\n" +
//                            "\n" +
//                            "Сделано в Италии",
//                    new BigDecimal("999.9"),
//                    100));
//            productRepository.save(new Product(category,
//                    "Корм ROYAL CANIN British Shorthair 2 кг для кошек британской короткошерстной породы",
//                    "product-2",
//                    "Сухой корм суперпремиум класса с оптимально сбалансированным составом, который обеспечивает питомца необходимыми микроэлементами и энергией для активной жизни. В составе корма - только мясные ингредиенты высшего качества. У британской короткошерстной кошки крепкое, массивное и мускулистое тело. Адаптированный уровень белка способствует поддержанию мышечной массы. Формула обогащена L-карнитином, участвующим в обмене жиров.\n" +
//                            "\n" +
//                            "Изготовлено из натурального российского мяса.\n" +
//                            "Не содержит сои, искусственных красителей, ароматизаторов, генномодифицированных ингредиентов.\n" +
//                            "Характеристики\n" +
//                            "Состав: Изолят растительных белков*, дегидратированные белки животного происхождения (птица), рис, пшеница, животные жиры, растительная клетчатка, гидролизат белков животного происхождения (вкусоароматические добавки), мука из зерновых культур, рыбий жир, соевое масло, минеральные вещества, дрожжи и побочные продукты брожения, фруктоолигосахариды, гидролизат дрожжей (источник мaннановых олигосахаридов), масло огуречника аптечного, экстракт бархатцев прямостоячих (источник лютеина), гидролизат из панциря ракообразных (источник глюкозамина), гидролизат из хряща (источник хондроитина).\n" +
//                            "Пищевая ценность в 100 Белки: 34 % - Жиры: 19 % - Минеральные вещества: 6,8 % - Клетчатка общая: 5,3 %\n" +
//                            "Суточная норма: Вес животного - 3 -4 кг - суточная норма - 42 грамма, вес животного - 5 -6 кг - суточная норма - 61 грамм, вес животного - 7 -8 кг - суточная норма - 77 грамм\n" +
//                            "Срок годности: 1,5 года при температуре от 0°С до 25°С и относительной влажности воздуха не более 75%. Открытую упаковку хранить в сухом помещении при комнатной температуре не более 1 месяца, использовать ZIP",
//                    new BigDecimal("1999.9"),
//                    200));
//            productRepository.save(new Product(category,
//                    "Корм сухой для кошек PRO PLAN Sterilised Longevis 1.5кг индейка пожилых",
//                    "product-3",
//                    "После семи лет кошка входит в почтенный возраст. Ее организм становится более уязвимым: повышается риск заболеваний, снижается когнитивная функция. Дополнительно к особым потребностям, связанным со стерилизацией, появляются также и \"возрастные\" особенности здоровья. На этом этапе очень важно поддержать Вашего питомца и скорректировать его рацион. Эксперты PRO PLAN разработали сухой корм для стерилизованных кошек с уникальной формулой, которая помогает сохранить и продлить жизни пожилых питомцев.\n" +
//                            "\n" +
//                            "Высококачественный белок индейки в составе корма легко усваивается организмом\n" +
//                            "В сухие корма входит комплекс с питательными веществами, которые поддерживают активность мозга и важнейших жизненных функций\n" +
//                            "Рассчитанное соотношение микронутриентов помогает защитить здоровье мочевыделительной системы\n" +
//                            "Пребиотик из корня цикория благотворно влияет на систему пищеварения",
//                    new BigDecimal("2999.9"),
//                    300));
//            productRepository.save(new Product(category, "Product 1", "product-1", "Product 1 description",999.9, 100));
//            productRepository.save(new Product(category, "Product 2", "product-2", "Product 2 description", 1999.9, 200));
//            productRepository.save(new Product(category, "Product 3", "product-3", "Product 3 description",2999.9, 300));
        };
    }
}
